(= $[0] 0)
(= $[1] 1)
(= $[4] 1000)

(repeat {-g $[1] $[4]}
    (= $[2] $[1])
    (= $[3] 0)
    (= $[5] 0)
    (= $[6] 0)

    (repeat {-l $[2] 100}
        (= $[2] (- $[2] 100))
        (= $[5] (+ $[5] 1))
    )
    (repeat {-l $[2] 10}
        (= $[2] (- $[2] 10))
        (= $[3] (+ $[3] 1))
    )

    (repeat {-e $[5] 0}
        (out (+ $[5] 48))
        (= $[6] 1)
        (= $[5] 0)
    )

    (= $[7] (+ $[3] $[6]))
    (repeat {-e $[7] 0}
        (out (+ $[3] 48))
        (= $[6] 1)
        (= $[7] 0)
    )

    (out (+ $[2] 48))
    (out 32)

    (= $[8] $[1])
    (= $[1] (+ $[0] $[1]))
    (= $[0] $[8])
)
(out 10)